# GoShare

./: Api_Mobile.csproj  ErrorHandling.cs  GoShare.sln  Program.cs  README.md  appsettings.json
Api_Admin/: Api_Admin.csproj  Program.cs  appsettings.json
Api_Admin/Controllers/: AppfeedbackController.cs  AuthController.cs  DriverController.cs  FeeController.cs  ReportController.cs  SettingController.cs  TripController.cs  UserController.cs  WalletController.cs  WalletTransactionController.cs
Api_Admin/Middlewares/: ExceptionHandlingMiddleware.cs  GetUserClaimsMiddleware.cs  LoggingMiddleware.cs
Api_Admin/Properties/: launchSettings.json
Api_Mobile/: Api_Mobile.csproj  Program.cs  appsettings.json  goshare-bc3c4-firebase-adminsdk-k5cl7-e04d9a8e06.json
Api_Mobile/Controllers/: AppfeedbackController.cs  AuthController.cs  ChatController.cs  DriverController.cs  LocationController.cs  PaymentController.cs  ReportController.cs  TestDataController.cs  TripController.cs  UserController.cs  WalletController.cs  WalletTransactionController.cs
Api_Mobile/Middlewares/: CheckUserVerificationMiddleware.cs  ExceptionHandlingMiddleware.cs  GetUserClaimsMiddleware.cs  LoggingMiddleware.cs  TokenValidateMiddleware.cs
Application/: Application.csproj
Application/Commands/: AddCarCommand.cs  AdminAuthCommand.cs  AuthCommand.cs  AuthDriverCommand.cs  CalculateFeesForTripCommand.cs  CancelTripCommand.cs  ConfirmPassengerCommand.cs  ConfirmPickupPassengerCommand.cs  CreateDependentCommand.cs  CreateFeedbackCommand.cs  CreatePlannedDestinationCommand.cs  CreateTopUpRequestCommand.cs  CreateTripCommand.cs  CreateTripForDependentCommand.cs  DeletePlannedDestinationCommand.cs  DriverActivateCommand.cs  DriverDeactivateCommand.cs  DriverRegisterCommand.cs  DriverUpdateDocumentCommand.cs  DriverUpdateLocationCommand.cs  EndTripCommand.cs  GetLocationOfDependentCommand.cs  PaymentCallbackCommand.cs  RateDriverCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs  ResendOtpCommand.cs  RevokeCommand.cs  SendMessageCommand.cs  SendOtpCommand.cs  SetPasscodeCommand.cs  TestSignalRCommand.cs  UpdateFcmTokenCommand.cs  UpdateProfilePictureCommand.cs  VerifyCommand.cs  VerifyDriverCommand.cs
Application/Commands/Handler/: CreateTripHandler.cs
Application/Commands/Handlers/: AcceptPassengerHandler.cs  AddCarCommandHandler.cs  AdminAuthCommandHandler.cs  AuthCommandHandler.cs  AuthDriverCommandHandler.cs  CalculateFeesForTripHandler.cs  CancelTripHandler.cs  ConfirmPassengerHandler.cs  ConfirmPickupPassengerHandler.cs  CreateDependentCommandHandler.cs  CreateFeedbackHandler.cs  CreatePlannedDestinationHandler.cs  CreateTopupRequestCommandHandler.cs  CreateTripForDependentHandler.cs  CreateTripHandler.cs  DeletePlannedDestinationHandler.cs  DriverActivateHandler.cs  EndTripHandler.cs  (+19 more)
Application/Common/: BaseResponse.cs
Application/Configuration/: Admin.cs  GoShareConfiguration.cs  Jwt.cs  SpeedSMS.cs  Twilio.cs  VnpayConfig.cs
Application/Queries/: GetAppfeedbacksQuery.cs  GetCurrentTripQuery.cs  GetDependentsQuery.cs  GetDriverDocumentQuery.cs  GetDriverInformationQuery.cs  GetDriverQuery.cs  GetFeedbackQuery.cs  GetLocationQuery.cs  GetMessagesQuery.cs  GetTripHistoryQuery.cs  GetTripQuery.cs  GetUserQuery.cs  GetUserTransactionQuery.cs  GetUsersQuery.cs  GetWalletBalanceQuery.cs  TestQuery.cs
Application/Services/: BackgroundServices.cs  CronJobService.cs  DriverDocumentService.cs  DriverService.cs  FirebaseStorage.cs  NotificationService.cs  PaymentService.cs  SettingService.cs  SpeedSMSAPI.cs  Test2.cs  TestCreateTrip.cs  TokenService.cs  TwilioVerification.cs  UserService.cs  VnPayLibrary.cs
Application/SignalR/: ChatHub.cs  SignalRHub.cs
Console/: Console.csproj  Program.cs
Infrastructure/: Infrastructure.csproj  UnitOfWork.cs
Infrastructure/Data/: DataSeeder.cs  GoShareContext.cs  postgresContext.cs
Infrastructure/DataModels/: Appfeedback.cs  Car.cs  Carimage.cs  Chat.cs  Rating.cs  Trip.cs  User.cs
Infrastructure/Migrations/: 20231006183938_init.Designer.cs  20231006183938_init.cs  20231015172858_AddExpiryTimeOtp.Designer.cs  20231015172858_AddExpiryTimeOtp.cs  20231016105330_init.Designer.cs  20231016105330_init.cs  20231016111143_AddPasscodeRestToken.Designer.cs  20231016111143_AddPasscodeRestToken.cs  20231021070555_fix_car_user_relationship.Designer.cs  20231021070555_fix_car_user_relationship.cs  20231023115016_fix_car_user_relationship.Designer.cs  20231023115016_fix_car_user_relationship.cs  20231023122537_fix_chat_relationship.Designer.cs  20231023122537_fix_chat_relationship.cs  20231027082700_add_cartype_to_trip.Designer.cs  20231027082700_add_cartype_to_trip.cs  20231029051823_add_setting.Designer.cs  20231029051823_add_setting.cs  20231029084549_setting_add_data_unit.Designer.cs  20231029084549_setting_add_data_unit.cs  20231029090439_update_setting.Designer.cs  20231029090439_update_setting.cs  20231031035449_add_cancel_trip_count.Designer.cs  20231031035449_add_cancel_trip_count.cs  20231031082329_add_last_cancel_time.Designer.cs  20231031082329_add_last_cancel_time.cs  20231031105820_fix_car_table.Designer.cs  20231031105820_fix_car_table.cs  20231101032705_wallet_userid_nullable.Designer.cs  20231101032705_wallet_userid_nullable.cs  20231102090648_setting_add_trip_cancellation.Designer.cs  20231102090648_setting_add_trip_cancellation.cs  20231102121514_add_ban_until.Designer.cs  20231102121514_add_ban_until.cs  20231103021345_setting_ban_duration.Designer.cs  20231103021345_setting_ban_duration.cs  20231103081737_ModifyUserProperties.Designer.cs  20231103081737_ModifyUserProperties.cs  20231103121511_trip_add_payment_method.Designer.cs  20231103121511_trip_add_payment_method.cs  (+30 more)
Infrastructure/Repositories/: AppfeedbackRepository.cs  BaseRepository.cs  CarRepository.cs  CartypeRepository.cs  ChatRepository.cs  DriverDocumentRepository.cs  FeeRepository.cs  LocationRepository.cs  RatingRepository.cs  ReportRepository.cs  SettingRepository.cs  TripImageRepository.cs  TripRepository.cs  UserRepository.cs  WalletRepository.cs  WalletTransactionRepository.cs
(+340 files in other folders)
